# FodenAutomation

./: .gitlab-ci.yml  Selenium4Grid.yml  pom.xml  testng.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/org/foden/annotations/: FrameworkAnnotation.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/foden/annotations/class-use/: FrameworkAnnotation.html
JavaDoc/org/foden/constants/: FrameworkConstants.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/foden/constants/class-use/: FrameworkConstants.html
JavaDoc/org/foden/driver/: Driver.html  DriverManager.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/foden/driver/class-use/: Driver.html  DriverManager.html
JavaDoc/org/foden/enums/: CategoryType.html  ConfigProperties.html  WaitStrategy.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/foden/enums/class-use/: CategoryType.html  ConfigProperties.html  WaitStrategy.html
JavaDoc/org/foden/exceptions/: FrameworkException.html  InvalidPathForExcelFileException.html  InvalidPathForFileException.html  InvalidPathForPropertyFileException.html  PropertyFileUsageException.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/foden/exceptions/class-use/: FrameworkException.html  InvalidPathForExcelFileException.html  InvalidPathForFileException.html  InvalidPathForPropertyFileException.html  PropertyFileUsageException.html
JavaDoc/org/foden/factories/: ExplicitWaitFactory.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/foden/factories/class-use/: ExplicitWaitFactory.html
JavaDoc/org/foden/listeners/: AnnotationTransformer.html  ListenerClass.html  MethodInterceptor.html  RetryFailedTests.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/foden/listeners/class-use/: AnnotationTransformer.html  ListenerClass.html  MethodInterceptor.html  RetryFailedTests.html
JavaDoc/org/foden/pages/: AmazonHamburgerMenuPage.html  AmazonHomePage.html  AmazonLaptopPage.html  AmazonPrinterAndInkPage.html  BasePage.html  OrangeHRMHomePage.html  OrangeHRMLoginPage.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/foden/pages/class-use/: AmazonHamburgerMenuPage.html  AmazonHomePage.html  AmazonLaptopPage.html  AmazonPrinterAndInkPage.html  BasePage.html  OrangeHRMHomePage.html  OrangeHRMLoginPage.html
JavaDoc/org/foden/reports/: ExtentLogger.html  ExtentManager.html  ExtentReport.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/foden/reports/class-use/: ExtentLogger.html  ExtentManager.html  ExtentReport.html
JavaDoc/org/foden/tests/: AmazonDemoTest.html  BaseTest.html  CreateCSVFromXMLReport.html  HomePageTests.html  LoginPageTests.html  OrangeHRMTests.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/foden/tests/class-use/: AmazonDemoTest.html  BaseTest.html  CreateCSVFromXMLReport.html  HomePageTests.html  LoginPageTests.html  OrangeHRMTests.html
JavaDoc/org/foden/ui/: BaseUI.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/foden/ui/class-use/: BaseUI.html
JavaDoc/org/foden/utils/: DataProviderUtils.html  DynamicXpathUtils.html  EncodeDecodeUtils.html  ExcelUtils.html  JsonUtils.html  PropertyUtils.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/foden/utils/class-use/: DataProviderUtils.html  DynamicXpathUtils.html  EncodeDecodeUtils.html  ExcelUtils.html  JsonUtils.html  PropertyUtils.html
src/main/java/org/foden/annotations/: FrameworkAnnotation.java
src/main/java/org/foden/constants/: FrameworkConstants.java
src/main/java/org/foden/driver/: Driver.java  DriverManager.java
src/main/java/org/foden/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/org/foden/exceptions/: InvalidPathForExcelFileException.java  InvalidPathForFileException.java  InvalidPathForPropertyFileException.java  PropertyFileUsageException.java
src/main/java/org/foden/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/org/foden/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/org/foden/pages/: AmazonHamburgerMenuPage.java  AmazonHomePage.java  AmazonLaptopPage.java  AmazonPrinterAndInkPage.java  BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/org/foden/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/org/foden/ui/: BaseUI.java
src/main/java/org/foden/utils/: DynamicXpathUtils.java  EncodeDecodeUtils.java  ExcelUtils.java  JsonUtils.java  PropertyUtils.java
src/test/java/org/foden/tests/: AmazonDemoTest.java  BaseTest.java  CreateCSVFromXMLReport.java  HomePageTests.java  LoginPageTests.java  OrangeHRMTests.java
src/test/resources/config/: config.properties
